%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.3529412, g: 0.93725497, b: 0.77647066, a: 1}
  - m_Name: 
    m_Color: {r: 0.121568635, g: 0.7372549, b: 0.6039216, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.9176471, b: 0.6784314, a: 1}
  - m_Name: 
    m_Color: {r: 0.98823535, g: 0.7960785, b: 0.47058827, a: 1}
  - m_Name: 
    m_Color: {r: 0.5176471, g: 0.92549026, b: 0.9215687, a: 1}
  - m_Name: 
    m_Color: {r: 0.10196079, g: 0.8078432, b: 0.7843138, a: 1}
  - m_Name: 
    m_Color: {r: 0.97647065, g: 0.69411767, b: 0.63529414, a: 1}
  - m_Name: 
    m_Color: {r: 0.87843144, g: 0.4431373, b: 0.3529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.46274513, g: 0.7254902, b: 0.9843138, a: 1}
  - m_Name: 
    m_Color: {r: 0.08235294, g: 0.5176471, b: 0.8705883, a: 1}
  - m_Name: 
    m_Color: {r: 0.9921569, g: 0.4666667, b: 0.47058827, a: 1}
  - m_Name: 
    m_Color: {r: 0.8313726, g: 0.19607845, b: 0.21176472, a: 1}
  - m_Name: 
    m_Color: {r: 0.63529414, g: 0.60784316, b: 0.97647065, a: 1}
  - m_Name: 
    m_Color: {r: 0.42352945, g: 0.36078432, b: 0.882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.98823535, g: 0.4784314, b: 0.654902, a: 1}
  - m_Name: 
    m_Color: {r: 0.90196085, g: 0.26666668, b: 0.5686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.8745099, g: 0.90196085, b: 0.91372555, a: 1}
  - m_Name: 
    m_Color: {r: 0.69803923, g: 0.74509805, b: 0.76470596, a: 1}
  - m_Name: 
    m_Color: {r: 0.38823533, g: 0.43137258, b: 0.44705886, a: 1}
  - m_Name: 
    m_Color: {r: 0.1764706, g: 0.20392159, b: 0.21176472, a: 1}
  - m_Name: 
    m_Color: {r: 0.38823533, g: 0.43137258, b: 0.44705886, a: 1}
  - m_Name: 
    m_Color: {r: 0.1764706, g: 0.20392159, b: 0.21176472, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
