%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Palettes
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.050980397, g: 0.054901965, b: 0.1137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.18431373, g: 0.19215688, b: 0.2627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.38431376, g: 0.4156863, b: 0.44705886, a: 1}
  - m_Name: 
    m_Color: {r: 0.5803922, g: 0.64705884, b: 0.6627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.82745105, g: 0.8745099, b: 0.882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.16078432, g: 0.09411766, b: 0.1254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.41176474, g: 0.2784314, b: 0.28627452, a: 1}
  - m_Name: 
    m_Color: {r: 0.6431373, g: 0.43137258, b: 0.4039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.79215693, g: 0.5882353, b: 0.454902, a: 1}
  - m_Name: 
    m_Color: {r: 0.92549026, g: 0.8470589, b: 0.7294118, a: 1}
  - m_Name: 
    m_Color: {r: 0.15686275, g: 0.03529412, b: 0.17254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.40784317, g: 0.16862746, b: 0.3372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.49803925, g: 0.2509804, b: 0.37647063, a: 1}
  - m_Name: 
    m_Color: {r: 0.627451, g: 0.31764707, b: 0.4156863, a: 1}
  - m_Name: 
    m_Color: {r: 0.87843144, g: 0.5764706, b: 0.5803922, a: 1}
  - m_Name: 
    m_Color: {r: 0.11764707, g: 0.1137255, b: 0.21568629, a: 1}
  - m_Name: 
    m_Color: {r: 0.31764707, g: 0.27058825, b: 0.4039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.5176471, g: 0.47058827, b: 0.5411765, a: 1}
  - m_Name: 
    m_Color: {r: 0.74509805, g: 0.65882355, b: 0.74509805, a: 1}
  - m_Name: 
    m_Color: {r: 0.13725491, g: 0.1764706, b: 0.3019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.227451, g: 0.29411766, b: 0.41960788, a: 1}
  - m_Name: 
    m_Color: {r: 0.39607847, g: 0.47450984, b: 0.59607846, a: 1}
  - m_Name: 
    m_Color: {r: 0.6039216, g: 0.7058824, b: 0.854902, a: 1}
  - m_Name: 
    m_Color: {r: 0.25882354, g: 0.3921569, b: 0.5372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.7294118, g: 0.8862746, b: 0.8941177, a: 1}
  - m_Name: 
    m_Color: {r: 0.43921572, g: 0.6627451, b: 0.7568628, a: 1}
  - m_Name: 
    m_Color: {r: 0.82745105, g: 0.9176471, b: 0.85098046, a: 1}
  - m_Name: 
    m_Color: {r: 0.043137256, g: 0.13725491, b: 0.14509805, a: 1}
  - m_Name: 
    m_Color: {r: 0.12941177, g: 0.2509804, b: 0.22352943, a: 1}
  - m_Name: 
    m_Color: {r: 0.24705884, g: 0.38431376, b: 0.2901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.4666667, g: 0.56078434, b: 0.45882356, a: 1}
  - m_Name: 
    m_Color: {r: 0.12941177, g: 0.2509804, b: 0.22352943, a: 1}
